# factoring

./: .factorypath  .gitignore  .project  README.md  nohup.out  pom.xml  restart.sh  shutdown.sh  startup.sh  移交清单RJMJ-2019-006.docx  移交清单RJZT-2019-003.docx
src/main/java/com/smile/start/: StartApplication.java
src/main/java/com/smile/start/commons/: App.java  Asserts.java  Constants.java  DateFormatDeserializer.java  DateUtil.java  DocUtil.java  ErrorMessageEnum.java  ExportReportExcel.java  FastJsonUtils.java  LYDateFormatDeserializer.java  LoggerUtils.java  LoginHandler.java  MoneyToChineseUtil.java  ResponseResult.java  SerialNoGenerator.java
src/main/java/com/smile/start/config/: IntegrationConfig.java  PageHelperConfig.java
src/main/java/com/smile/start/controller/: ApprovalController.java  BaseController.java  IndexController.java  MainController.java  MeetingController.java  PermissionInfoController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/smile/start/dao/: App.java  AuditDao.java  AuditRecordDao.java  AuditRecordItemDao.java  BankInfoDao.java  BaseProjectDao.java  ContractAttachDao.java  ContractAuditRecordDao.java  ContractExtendInfoDao.java  ContractFasaDao.java  ContractInfoDao.java  ContractReceivableAgreementDao.java  ContractReceivableConfirmationDao.java  ContractShareholderMeetingDao.java  ContractSignListDao.java  EntrustAuthDao.java  FactoringDetailDao.java  FilingDao.java  FlowConfigDao.java  FundItemDao.java  FundTargetDao.java  GenIdDao.java  InstallmentDao.java  LoanDao.java  MeetingDao.java  OrganizationalDao.java  PermissionDao.java  ProjectDao.java  ProjectItemDao.java  ProjectMeetingDao.java  ProjectRecordDao.java  ProjectStepDao.java  RoleDao.java  SealDao.java  SealRecordDao.java  SignListTemplateDao.java  TokenDao.java  UserDao.java
src/main/java/com/smile/start/dto/: AuthPermissionInfoDTO.java  AuthRoleInfoDTO.java  AuthUserInfoDTO.java  BankInfoDTO.java  BankInfoSearchDTO.java  ContractAttachDTO.java  ContractAuditDTO.java  ContractAuditRecordDTO.java  ContractAuditSearchDTO.java  ContractBaseInfoDTO.java  ContractExtendInfoDTO.java  ContractFasaDTO.java  ContractInfoDTO.java  ContractInfoSearchDTO.java  ContractReceivableAgreementDTO.java  ContractReceivableConfirmationDTO.java  ContractShareholderMeetingDTO.java  ContractSignDTO.java  ContractSignListDTO.java  FlowConfigDTO.java  FlowConfigSearchDTO.java  FlowStatusDTO.java  LoginRequestDTO.java  OrganizationalDTO.java  OrganizationalSearchDTO.java  PermissionSearchDTO.java  RoleSearchDTO.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: common.css  layout.css  login.css
src/main/resources/static/css/skin_/: main.css  nav.css
src/main/resources/static/js/: Menu.js  index.js  login.js  watermark.js
src/main/resources/static/js/audit/: audit.js  auditsHistory.js
src/main/resources/static/js/auth/: organizational.js  permission.js  role.js  user.js
src/main/resources/static/js/component/: accounting.js  factoring-detail.js
src/main/resources/static/js/contract/: contractAudit.js  contractInfo.js  contractInfoAdd.js  contractSign.js  signListTemplate.js
src/main/resources/static/js/factoring/: afterLoan.js  loan.js  main.js
src/main/resources/static/js/filing/: apply.js  auditdetail.js  project.js
src/main/resources/static/js/finance/: finance.js  financemanage.js  fundFinanceManage.js  fundOperate.js  operate.js  operation.js
src/main/resources/static/js/fund/: deepTuning.js  fundContract.js  fundOpinion.js  initContact.js  initialTuning.js  innerAudit.js  main.js  payment.js
src/main/resources/static/js/layout/: header.js  side.js
src/main/resources/static/js/loan/: apply.js
src/main/resources/static/js/meeting/: meeting.js  minutes.js
src/main/resources/static/js/project/: apply.js  applyHistory.js  approval.js  audit.js  audits.js  factoring.js  meeting.js  past.js  project.js  seal.js  sealRecord.js
src/main/resources/static/js/report/: assets.js  profit.js
src/main/resources/static/js/system/: bankInfo.js  flowConfig.js  signListTemplate.js
src/main/resources/static/template/: confirmationLetter_1.xml  confirmationLetter_2.xml  factoringContract_1.xml  factoringContract_2.xml  financialAgreement_2.xml  meeting.xml  registrationAgreement_1.xml  registrationAgreement_2.xml  shareholderResolution_1.xml  shareholderResolution_2.xml  附件2：应收账款转让登记协议RJBL-2018-005-3_模板.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/audit/: audit.html  audits.html  auditsHistory.html
src/main/resources/templates/auth/: organizational.html  permission.html  role.html  user.html
src/main/resources/templates/contract/: contractAudit.html  contractInfo.html  contractInfoAdd.html  contractSign.html  signListTemplate.html
src/main/resources/templates/factoring/: afterLoan.html  loan.html  main.html
src/main/resources/templates/filing/: apply.html  auditdetail.html  project.html
src/main/resources/templates/finance/: finance.html  financemanage.html  fundFinanceManage.html  fundOperate.html  operate.html  operation.html
src/main/resources/templates/fund/: deepTuning.html  fundContract.html  fundOpinion.html  initContact.html  initialTuning.html  innerAudit.html  main.html  payment.html
src/main/resources/templates/layout/: footer.html  frame.html  header.html  layout.html  main.html  nav.html  side.html
src/main/resources/templates/loan/: apply.html
src/main/resources/templates/meeting/: meeting.html  minutes.html
src/main/resources/templates/project/: apply.html  applyHistory.html  approval.html  audit.html  audits.html  factoring.html  meeting.html  past.html  project.html  seal.html  sealRecord.html
src/main/resources/templates/report/: assets.html  profit.html
src/main/resources/templates/system/: bankInfo.html  flowConfig.html  signListTemplate.html
src/test/java/com/smile/start/: CompanyNoticeTest.java  GenerateSqlTest.java  MysqlConnectTest.java  ProjectServcieTest.java  StartApplicationTests.java
(+489 files in other folders)
