#\u670D\u52A1\u7AEF\u53E3
server.port= 8000

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mysql \u9A71\u52A8\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp11ji2cj8ekhtsg2zo.mysql.rds.aliyuncs.com:3306/orange_factoring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=FXK4cnSDNu6fF2q

#aliyun oss
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAIZAsPLssYmrva
aliyun.oss.accessKeySecret=k8BBdsYWLn20XPxwB4tPn1cJnI2CqJ
aliyun.oss.bucket=factoringbucket

#logging.level.com.smile.start.dao=debug

#<!--thymeleaf\u914D\u7F6E-->
spring.thymeleaf.cache=false
## \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
## \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
##spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html
# \u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order= o
# \u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
#spring.thymeleaf.view-names=
#thymeleaf end

#\u8D22\u52A1\u7BA1\u7406\u5458role code \u53EF\u6267\u884C\u8D22\u52A1\u64CD\u4F5C\u6D41\u8F6C\u64CD\u4F5C\u89D2\u8272
finance.admin.role.code =12

#\u8D22\u52A1\u4EBA\u5458role code \u53EF\u4EE5\u88AB\u59D4\u6258\u6267\u884C\u8D22\u52A1\u64CD\u4F5C\u89D2\u8272
finance.role.code =12-1
